VITE_API_BASE_URL=http://localhost:8080
VITE_STATIC_BASE_URL=http://localhost:8080/
VITE_JSON_PLAHOLDER=https://jsonplaceholder.typicode.com
VITE_HOME_BANNER_IMAGE=https://www.carpemundi.com.br/wp-content/uploads/2020/09/trilhas-perto-de-s%C3%A3o-palo.jpg
VITE_HOME_BANNER_TITLE=Trilhas jojooohjo
VITE_EXAMPLE_CARD_IMAGE=https://www.carpemundi.com.br/wp-content/uploads/2018/07/onde-ficar-nas-maldivas-930x496.jpg
VITE_QUANTITY_IMAGES=14
KEY=123
NEW_KEY1=test$foo   # test
NEW_KEY2=test\$foo  # test$foo
NEW_KEY3=test$KEY   # test123