VITE_API_BASE_URL=http://localhost:8080
VITE_STATIC_BASE_URL=http://localhost:8080/
VITE_JSON_PLAHOLDER=https://jsonplaceholder.typicode.com
VITE_QUANTITY_IMAGES=14
KEY=123
NEW_KEY1=test$foo   # test
NEW_KEY2=test\$foo  # test$foo
NEW_KEY3=test$KEY   # test123